export const generalRU = {
  add: "Добавить",
  create: "Создать",
  edit: "Редактировать",
  enter: "Ввести",
  update: "Обновить",
  delete: "Удалить",
  choose: "Выбрать | Выбрать несколько",
  save: "Сохранить",
  discard: "Отменить",
  clear: "Очистить",
  from: "От",
  to: "До",
  status: "Статус",
  car: "Автомобиль | Аатомобили",
  brand: "Бренд | Бренды",
  adminPanelEnter: "Вход в админпанель",
  login: "Войти",
  logout: "Выйти",
  userName: "Имя пользователя",
  enterUserName: "Введите имя пользователя",
  password: "Пароль",
  enterPassword: "Введите пароль",
  profile: "Профиль",
  copiright: "Все права защищены.",
  price: "Цена | Цены",
  city: "Город",
  highway: "Трасса",
  mixed: "Смешанный",
  units: {
    volume: "л",
  },
  tradename: "Торговая марка",
  manufacturer: "Производитель",
};

export const generalUA = {
  add: "Додати",
  create: "Створити",
  edit: "Редагувати",
  enter: "Ввести",
  update: "Оновити",
  delete: "Видалити",
  choose: "Обрати | Обрати декілька",
  save: "Зберегти",
  discard: "Відмінити",
  clear: "Очистити",
  from: "Від",
  to: "До",
  status: "Статус",
  car: "Автомобіль | Автомобілі",
  brand: "Бренд | Бренди",
  adminPanelEnter: "Вхід до адмінпанелі",
  login: "Увійти",
  logout: "Вийти",
  userName: "Ім'я користувача",
  enterUserName: "Введіть ім'я користувача",
  password: "Пароль",
  enterPassword: "Введіть пароль",
  profile: "Профіль",
  copiright: "Всі права захищено.",
  price: "Ціна | Ціни",
  city: "Місто",
  highway: "Траса",
  mixed: "Змішаний",
  units: {
    volume: "л",
  },
  tradename: "Торгова марка",
  manufacturer: "Виробник",
};
