export const vehicleRU = {
  status: {
    draft: "Черновик",
    published: "Опубликовано",
  },
  table: {
    cols: {
      name: "Название",
      status: "Статус",
      actions: "Действия",
    },
  },
  addNew: "Добавление нового автомобиля",
  type: "Тип транспортного средства",
  model: "Модель",
  enterModel: "Введите название модели",
  modelYear: "Модельный год",
  enterModelYear: "Введите модельный год",
  manufactureIndex: "Производственный индекс",
  numberOfDoors: "Количество дверей",
  bodyTypes: {
    title: "Тип кузова",
    items: {
      sedan: "Седан",
      liftback: "Лифтбэк",
      coupe: "Купэ",
      hatchback: "Хетчбэк",
      universal: "Универсал",
      SUV: "Кроссовер/Внедорожник",
      minivan: "Минивен",
      pickup: "Пикап",
      cabriolet: "Кабриолет",
      limousine: "Лимузин",
      targa: "Тагра",
      shootingBrake: "Shooting Brake",
    },
  },
  sizeClases: {
    title: "Класс автомобиля",
    items: {
      A: "A-класс",
      B: "B-класс",
      C: "C-класс",
      D: "D-класс",
      E: "E-класс",
      F: "F-класс",
      J: "J-класс",
      M: "M-класс",
      S: "S-класс",
    },
  },
  powerSteerings: {
    title: "Тип усилителя руль",
    items: {
      non: "нет",
      hidraulic: "Гидравлический",
      electric: "Электрический",
      hydroelectric: "Гидроэлектрический",
    },
  },
  enginePlacements: {
    title: "Расположение двигателя",
    items: {
      frontLongitudinally: "Спереди, продольно",
      frontTransversely: "Спереди, поперечно",
      rearLongitudinally: "Сзади, продольно",
      middle: "В базе (среднемотороная компоновка)",
      wheel: "Мотор-колеса",
    },
  },
  powerUnits: {
    title: "Силовые агрегаты, ездовые характеристики, цены",
    addNew: "Добавить комбинацию Двигателя и Трансмиссии",
    transmission: "Трансмиссия",
    consumption: "Расход топлива, л/100 км",
    speedUp100: "Разгон 0-100 км/ч, с",
    maxSpeed: "Максимальная скорость, км/ч",
  },
  engine: {
    title: "Двигатель | Двигатели",
    addingNew: "Создание нового двигателя",
    displacement: "Объем, куб. см.",
    injectionType: {
      title: "Система впрыска",
      direct: "Непосредственный впрыск",
      distributed: "Распределенный впрыск",
      mono: "Моновпрыск",
    },
    fuelType: {
      title: "Тип топлива",
      gas: "Бензин",
      dt: "Дизель",
      lpg: "Газ",
    },
    pistonsQuantity: "Количество цилиндров",
    pistonsPlacement: {
      title: "Расположение цилиндров",
      R: "Рядное",
      V: "V-образное",
      W: "W-образное",
      H: "Оппозитное",
    },
    compressionRatio: "Степень сжатия",
    power: "Мощность, л.с.",
    rpm: "При каких оборотах",
    torque: "Крутящий момент, Н/м",
    turbo: "Турбо",
    hybrid: "Гибрид",
  },
  generalCharacteristics: {
    title: "Общие характеристики",
    dimensions: {
      title: "Габаритные показатели",
      l: "Длина, мм",
      w: "Ширина, мм",
      h: "Высота, мм",
    },
    wheelbase: "Колесная база, мм",
    clearance: "Клиренс, мм",
    weightsNVolumes: "Массы и объемы",
    curbWeight: "Снаряженная масса, кг",
    fullWeight: "Полная масса, кг",
    numberOfSeats: "Количество посадочных мест",
    gasTankVolume: "Объем топливного бака, л",
    trunkVolume: "Объем багажника, л",
  },
  transmission: {
    title: "Трансимиссия | Трансимиссии",
    addingNew: "Создание новой трансмиссии",
    drive: "Привод",
    driveType: {
      FWD: "Передний",
      AWD: "Полный",
      RWD: "Задний",
    },
    driveName: "Технология привода",
    suspensionTypeFront: "Передняя подвеска",
    suspensionTypeRear: "Задняя подвеска",
    brakingSystemTypeFront: "Тормозная система, передняя ось",
    brakingSystemTypeRear: "Тормозная система, задняя ось",
    gearbox: {
      abbr: "КПП",
      automatic: "АКПП",
      mechanical: "МКПП",
      variator: "Вариатор",
      type: "Тип КПП",
      numberOfGears: "Количество передач",
      technology: "Название технологии",
    },
  },
  images: {
    saveVehicleImages: "Сохранить изображения автомобиля",
  },
};

export const vehicleUA = {
  status: {
    draft: "Чернетка",
    published: "Опубліковано",
  },
  table: {
    cols: {
      name: "Назва",
      status: "Статус",
      actions: "Дії",
    },
  },
  addNew: "Додавання нового автомобіля",
  type: "Тип транспортного засобу",
  model: "Модель",
  enterModel: "Введіть назву моделі",
  modelYear: "Модельний рік",
  enterModelYear: "Введіть модельний рік",
  manufactureIndex: "Виробничий індекс",
  numberOfDoors: "Кількість дверей",
  bodyTypes: {
    title: "Тип кузову",
    items: {
      sedan: "Седан",
      liftback: "Ліфтбек",
      coupe: "Купе",
      hatchback: "Хетчбек",
      universal: "Універсал",
      SUV: "Кросовер/Позашляховик",
      minivan: "Мінівен",
      pickup: "Пікап",
      cabriolet: "Кабріолет",
      limousine: "Лімузин",
      targa: "Тагра",
      shootingBrake: "Shooting Brake",
    },
  },
  sizeClases: {
    title: "Клас авто",
    items: {
      A: "A-клас",
      B: "B-клас",
      C: "C-клас",
      D: "D-клас",
      E: "E-клас",
      F: "F-клас",
      J: "J-клас",
      M: "M-клас",
      S: "S-клас",
    },
  },
  powerSteerings: {
    title: "Тип підсилювача керма",
    items: {
      non: "немає",
      hidraulic: "Гідравлічний",
      electric: "Електричний",
      hydroelectric: "Гідроелектричний",
    },
  },
  enginePlacements: {
    title: "Розположення двигуна",
    items: {
      frontLongitudinally: "Зпереду, продольно",
      frontTransversely: "Зпереду, поперечно",
      rearLongitudinally: "Ззаду, продольно",
      middle: "В базі (середньомоторона компоновка)",
      wheel: "Мотор-колеса",
    },
  },
  powerUnits: {
    title: "Силові агрегати, їздові характеритсики, ціни",
    addNew: "Додати комбінацію двигуна та трансміссії",
    transmission: "Трансміссія",
    consumption: "Витрата палива, л/100 км",
    speedUp100: "Розгон 0-100 км/ч, с",
    maxSpeed: "Максимальна швидкість, км/ч",
  },
  engine: {
    title: "Двигун | Двигуни",
    addingNew: "Створення нового двигуна",
    displacement: "Об'єм, куб. см.",
    injectionType: {
      title: "Система впорскування",
      direct: "Безпосереднє впорскування",
      distributed: "Розподілене впорскування",
      mono: "Моновпорскування",
    },
    fuelType: {
      title: "Тип палива",
      gas: "Бензин",
      dt: "Дизель",
      lpg: "Гаc",
    },
    pistonsQuantity: "Кількість циліндрів",
    pistonsPlacement: {
      title: "Розположення циліндрів",
      R: "Рядне",
      V: "V-подібне",
      W: "W-подібне",
      H: "Оппозитне",
    },
    compressionRatio: "Ступінь стиснення",
    power: "Потужність, к.с.",
    rpm: "При яких обертах",
    torque: "Крутний момент, Н/м",
    turbo: "Турбо",
    hybrid: "Гібрид",
  },
  generalCharacteristics: {
    title: "Загальні характеристики",
    dimensions: {
      title: "Габаритні показники",
      l: "Довжина, мм",
      w: "Ширина, мм",
      h: "Висота, мм",
    },
    wheelbase: "Колісна база, мм",
    clearance: "Кліренс, мм",
    weightsNVolumes: "Маси та об'єми",
    curbWeight: "Споряджена маса, кг",
    fullWeight: "Повна маса, кг",
    numberOfSeats: "Кількість посадочних місць",
    gasTankVolume: "Об'єм паливного баку, л",
    trunkVolume: "Об'єм багажника, л",
  },
  transmission: {
    title: "Трансиміссія | Трансиміссії",
    addingNew: "Створення нової трансміссії",
    drive: "Привод",
    driveType: {
      FWD: "Передній",
      AWD: "Повний",
      RWD: "Задній",
    },
    driveName: "Технологія приводу",
    suspensionTypeFront: "Передня підвіска",
    suspensionTypeRear: "Задня підвіска",
    brakingSystemTypeFront: "Гальмівна система, передня вісь",
    brakingSystemTypeRear: "Гальмівна система, задня вісь",
    gearbox: {
      abbr: "КПП",
      automatic: "АКПП",
      mechanical: "МКПП",
      variator: "Варіатор",
      type: "Тип КПП",
      numberOfGears: "Кількість передач",
      technology: "Назва технології",
    },
  },
  images: {
    saveVehicleImages: "Зберегти зображення автомобіля",
  },
};
