export const vehicleRU = {
  status: {
    draft: "Черновик",
    published: "Опубликовано",
  },
  table: {
    cols: {
      name: "Название",
      status: "Статус",
      actions: "Действия",
    },
  },
  addNew: "Добавление нового автомобиля",
  type: "Тип транспортного средства",
  model: "Модель",
  enterModel: "Введите название модели",
  modelYear: "Модельный год",
  bodyName: "Название кузова",
  enterModelYear: "Введите модельный год",
  manufactureIndex: "Производственный индекс",
  numberOfDoors: "Количество дверей",
  discDiameter: 'Диаметр дисков, "',
  bodyTypes: {
    title: "Тип кузова",
    items: {
      sedan: "Седан",
      liftback: "Лифтбэк",
      coupe: "Купэ",
      hatchback: "Хетчбэк",
      universal: "Универсал",
      SUV: "Кроссовер/Внедорожник",
      frameSUV: "Рамный внедорожник",
      minivan: "Минивен",
      pickup: "Пикап",
      cabriolet: "Кабриолет",
      limousine: "Лимузин",
      targa: "Тагра",
      shootingBrake: "Shooting Brake",
    },
  },
  sizeClases: {
    title: "Класс автомобиля",
    items: {
      A: "A-класс",
      B: "B-класс",
      C: "C-класс",
      D: "D-класс",
      E: "E-класс",
      F: "F-класс",
      J: "J-класс",
      M: "M-класс",
      S: "S-класс",
    },
  },
  powerSteerings: {
    title: "Тип усилителя руль",
    items: {
      non: "нет",
      hidraulic: "Гидравлический",
      electric: "Электрический",
      hydroelectric: "Гидроэлектрический",
    },
  },
  enginePlacements: {
    title: "Расположение двигателя",
    items: {
      frontLongitudinally: "Спереди, продольно",
      frontTransversely: "Спереди, поперечно",
      rearLongitudinally: "Сзади, продольно",
      middle: "В базе (среднемотороная компоновка)",
      wheel: "Мотор-колеса",
    },
  },
  powerUnits: {
    title: "Силовые агрегаты, ездовые характеристики, цены",
    addNew: "Добавить комбинацию Двигателя и Трансмиссии",
    transmission: "Трансмиссия",
    consumption: "Расход топлива, л/100 км",
    speedUp100: "Разгон 0-100 км/ч, с",
    maxSpeed: "Максимальная скорость, км/ч",
    delete: "Удалить силовую установку",
  },
  engine: {
    title: "Двигатель | Двигатели",
    addingNew: "Создание нового двигателя",
    displacement: "Объем, куб. см.",
    injectionType: "Система впрыска",
    injectionTypes: {
      direct: "Непосредственный впрыск",
      distributed: "Распределенный впрыск",
      mono: "Моновпрыск",
      combined: "Комбинированный",
      unitInjectors: "Насос-форсунки",
      commonRail: "Коммон-рейл",
    },
    fuelType: "Тип топлива",
    fuelTypes: {
      gas: "Бензин",
      dt: "Дизель",
      lpg: "Газ",
    },
    pistonsQuantity: "Количество цилиндров",
    numberOfValves: "Количество клапанов на цилиндр",
    cylinderShutOffSystem: "Система отключения цилиндров",
    cylinderShutOffNumber: "Сколько цилиндров отключается",
    pistonsPlacement: "Расположение цилиндров",
    pistonsPlacements: {
      R: "Рядное",
      V: "V-образное",
      W: "W-образное",
      H: "Оппозитное",
    },
    compressionRatio: "Степень сжатия",
    power: "Мощность, л.с.",
    rpm: "При каких оборотах",
    torque: "Крутящий момент, Н/м",
    turbo: "Турбо",
    turbineQuantity: "Количество турбин",
    turboType: "Тип турбонаддува",
    turboTypes: {
      twinTurbo: "Твин Турбо",
      biturbo: "Битурбо",
      compressor: "Компрессор",
      electric: "Электро",
      changingGeometry: "Турбина с изменяемой геометрией",
    },
    hybrid: "Гибрид",
    softHybrid: "Мягкий гибрид",
    electricPower: "Мощность электромотора",
    electricTorque: "Крутящий момент электромотора",
    electricDistanceReserve: "Запас хода на элетротяге",
    electricBatteryReserve: "Емкость батарей",
    hybridTotalPower: "Суммарная мощность установки",
    hybridRechargeable: "Возможность подзарядки",
  },
  generalCharacteristics: {
    title: "Общие характеристики",
    dimensions: {
      title: "Габаритные показатели",
      l: "Длина, мм",
      w: "Ширина, мм",
      h: "Высота, мм",
    },
    wheelbase: "Колесная база, мм",
    clearance: "Клиренс, мм",
    weightsNVolumes: "Массы и объемы",
    curbWeight: "Снаряженная масса, кг",
    fullWeight: "Полная масса, кг",
    numberOfSeats: "Количество посадочных мест",
    gasTankVolume: "Объем топливного бака, л",
    trunkVolume: "Объем багажника, л",
    manufactureCountry: "Страна сборки",
    crashTestsRate: "Результаты краштестов",
    crashTestsRateLink: "Ссылка на источник результатов краштестов",
    warantyYears: "Гарантия, лет",
    warantyYearsPaintwork: "Гарантия на ЛКП, лет",
    warantyYearsCorroison: "Гарантия от сквозной коррозии, лет",
    warantyMileage: "Гарантия, пробег - тыс. км",
  },
  transmission: {
    title: "Трансимиссия | Трансимиссии",
    addingNew: "Создание новой трансмиссии",
    drive: "Привод",
    driveType: {
      FWD: "Передний",
      AWD: "Полный",
      RWD: "Задний",
    },
    driveName: "Технология привода",
    suspensionTypeFront: "Передняя подвеска",
    suspensionTypeRear: "Задняя подвеска",
    suspensions: {
      types: {
        dependent: {
          title: "Зависимые",
          items: {
            solidAxle: "Неразрезной мост",
            semiIndependentBeam: "Полузависимая балка",
          },
        },
        independent: {
          title: "Независимые",
          items: {
            mcPherson: "McPherson",
            doubleWishbone: "Двухрычажная",
            multiLink: "Многорычажная",
          },
        },
      },
      workItems: {
        spring: "Пружинная",
        pneumatic: "Пневматическая",
        hydraulic: "Гидравлическая",
        adaptive: "Адаптивная",
        axleSpring: "Рессорная",
        torsion: "Торсионная",
      },
    },
    brakingSystemTypeFront: "Тормозная система, передняя ось",
    brakingSystemTypeRear: "Тормозная система, задняя ось",
    brakingSystemTypes: {
      discBrakes: "Дисковые",
      drumBrakes: "Барабанные",
    },
    gearbox: {
      abbr: "КПП",
      type: "Тип КПП",
      types: {
        automatic: "АКПП",
        mechanical: "МКПП",
      },
      subType: "Подтип КПП",
      subTypes: {
        hydroеransformer: "Гидротрансформатор",
        variator: "Вариатор",
        robotic: "Робот",
        twoClutchesRobotic: "Робот с 2-мя сцеплениями",
      },
      numberOfGears: "Количество передач",
      technology: "Название технологии",
    },
  },
  images: {
    saveVehicleImages: "Сохранить изображения автомобиля",
  },
  slug: "Slug",
  slugDescription:
    "Уникальная строка для поиска автомобиля по базе данных. Не должна содержать пробелов и спец символов. Например, может состоять из модели автомобиля и года выпуска соедененными дефисом.",
  featureImage: "Главное фото (Обложка)",
};

export const vehicleUA = {
  status: {
    draft: "Чернетка",
    published: "Опубліковано",
  },
  table: {
    cols: {
      name: "Назва",
      status: "Статус",
      actions: "Дії",
    },
  },
  addNew: "Додавання нового автомобіля",
  type: "Тип транспортного засобу",
  model: "Модель",
  enterModel: "Введіть назву моделі",
  modelYear: "Модельний рік",
  bodyName: "Назва кузову",
  enterModelYear: "Введіть модельний рік",
  manufactureIndex: "Виробничий індекс",
  numberOfDoors: "Кількість дверей",
  discDiameter: 'Діаметр дисків, "',
  bodyTypes: {
    title: "Тип кузову",
    items: {
      sedan: "Седан",
      liftback: "Ліфтбек",
      coupe: "Купе",
      hatchback: "Хетчбек",
      universal: "Універсал",
      SUV: "Кросовер/Позашляховик",
      frameSUV: "Рамний позашляховик",
      minivan: "Мінівен",
      pickup: "Пікап",
      cabriolet: "Кабріолет",
      limousine: "Лімузин",
      targa: "Тагра",
      shootingBrake: "Shooting Brake",
    },
  },
  sizeClases: {
    title: "Клас авто",
    items: {
      A: "A-клас",
      B: "B-клас",
      C: "C-клас",
      D: "D-клас",
      E: "E-клас",
      F: "F-клас",
      J: "J-клас",
      M: "M-клас",
      S: "S-клас",
    },
  },
  powerSteerings: {
    title: "Тип підсилювача керма",
    items: {
      non: "немає",
      hidraulic: "Гідравлічний",
      electric: "Електричний",
      hydroelectric: "Гідроелектричний",
    },
  },
  enginePlacements: {
    title: "Розположення двигуна",
    items: {
      frontLongitudinally: "Зпереду, продольно",
      frontTransversely: "Зпереду, поперечно",
      rearLongitudinally: "Ззаду, продольно",
      middle: "В базі (середньомоторона компоновка)",
      wheel: "Мотор-колеса",
    },
  },
  powerUnits: {
    title: "Силові агрегати, їздові характеритсики, ціни",
    addNew: "Додати комбінацію двигуна та трансміссії",
    transmission: "Трансміссія",
    consumption: "Витрата палива, л/100 км",
    speedUp100: "Розгон 0-100 км/ч, с",
    maxSpeed: "Максимальна швидкість, км/ч",
    delete: "Удалить силовую установку",
  },
  engine: {
    title: "Двигун | Двигуни",
    addingNew: "Створення нового двигуна",
    displacement: "Об'єм, куб. см.",
    injectionType: "Система впорскування",
    injectionTypes: {
      direct: "Безпосереднє впорскування",
      distributed: "Розподілене впорскування",
      mono: "Моновпорскування",
      combined: "Кобміноване",
      unitInjectors: "Насос-форсунки",
      commonRail: "Комон-рейл",
    },
    fuelType: "Тип палива",
    fuelTypes: {
      gas: "Бензин",
      dt: "Дизель",
      lpg: "Гаc",
    },
    pistonsQuantity: "Кількість циліндрів",
    numberOfValves: "Кількість клапанів на циліндр",
    cylinderShutOffSystem: "Система відключення циліндрів",
    cylinderShutOffNumber: "Скільки циліндрів відключається",
    pistonsPlacement: "Розположення циліндрів",
    pistonsPlacements: {
      R: "Рядне",
      V: "V-подібне",
      W: "W-подібне",
      H: "Оппозитне",
    },
    compressionRatio: "Ступінь стиснення",
    power: "Потужність, к.с.",
    rpm: "При яких обертах",
    torque: "Крутний момент, Н/м",
    turbo: "Турбо",
    turbineQuantity: "Кількість турбін",
    turboType: "Тип турбонаддуву",
    turboTypes: {
      twinTurbo: "Твін Турбо",
      biturbo: "Бітурбо",
      compressor: "Компресор",
      electric: "Електро",
      changingGeometry: "Турбіна зі змінною геометрією",
    },
    hybrid: "Гібрид",
    softHybrid: "М'який гібрид",
    electricPower: "Потужність електромотора",
    electricTorque: "Крутний момент електромотора",
    electricDistanceReserve: "Запас ходу на елетротязі",
    electricBatteryReserve: "Ємність батарей",
    hybridTotalPower: "Сумарна потужність установки",
    hybridRechargeable: "Можливість підзарядки",
  },
  generalCharacteristics: {
    title: "Загальні характеристики",
    dimensions: {
      title: "Габаритні показники",
      l: "Довжина, мм",
      w: "Ширина, мм",
      h: "Висота, мм",
    },
    wheelbase: "Колісна база, мм",
    clearance: "Кліренс, мм",
    weightsNVolumes: "Маси та об'єми",
    curbWeight: "Споряджена маса, кг",
    fullWeight: "Повна маса, кг",
    numberOfSeats: "Кількість посадочних місць",
    gasTankVolume: "Об'єм паливного баку, л",
    trunkVolume: "Об'єм багажника, л",
    manufactureCountry: "Країна зборки",
    crashTestsRate: "Результати краштестів",
    crashTestsRateLink: "Посилання на джерело результатів краштестів",
    warantyYears: "Гарантія, років",
    warantyYearsPaintwork: "Гарантія на ЛФП, років",
    warantyYearsCorroison: "Гарантія от наскрізної корозії, років",
    warantyMileage: "Гарантія, пробіг - тис. км",
  },
  transmission: {
    title: "Трансимісія | Трансмісії",
    addingNew: "Створення нової трансміссії",
    drive: "Привод",
    driveType: {
      FWD: "Передній",
      AWD: "Повний",
      RWD: "Задній",
    },
    driveName: "Технологія приводу",
    suspensionTypeFront: "Передня підвіска",
    suspensionTypeRear: "Задня підвіска",
    suspensions: {
      types: {
        dependent: {
          title: "Залежні",
          items: {
            solidAxle: "Нерозрізний міст",
            semiIndependentBeam: "Напівзалежна балка",
          },
        },
        independent: {
          title: "Незалежні",
          items: {
            mcPherson: "McPherson",
            doubleWishbone: "Двухважільна",
            multiLink: "Багатоважільна",
          },
        },
      },
      workItems: {
        spring: "Пружинна",
        pneumatic: "Пневматична",
        hydraulic: "Гідравлічна",
        adaptive: "Адаптивна",
        axleSpring: "Ресорна",
        torsion: "Торсіонна",
      },
    },
    brakingSystemTypeFront: "Гальмівна система, передня вісь",
    brakingSystemTypeRear: "Гальмівна система, задня вісь",
    brakingSystemTypes: {
      discBrakes: "Дискові",
      drumBrakes: "Барабанні",
    },
    gearbox: {
      abbr: "КПП",
      type: "Тип КПП",
      types: {
        automatic: "АКПП",
        mechanical: "МКПП",
      },
      subType: "Підтип КПП",
      subTypes: {
        hydroеransformer: "Гідротрансформатор",
        variator: "Варіатор",
        robotic: "Робот",
        twoClutchesRobotic: "Робот з 2-ма зчепленнями",
      },
      numberOfGears: "Кількість передач",
      technology: "Назва технології",
    },
  },
  images: {
    saveVehicleImages: "Зберегти зображення автомобіля",
  },
  slug: "Slug",
  slugDescription:
    "Унікальний рядок для пошуку автомобіля по базі даних. Не повинна мати пробілів та спец символів. Наприклад, може скаладится з назви моделі та року випуску поєднаними дефісом.",
  featureImage: "Головне фото (Обкладинка)",
};
