export const vehicleRU = {
  status: {
    draft: "Черновик",
    published: "Опубликовано",
  },
  table: {
    cols: {
      name: "Название",
      status: "Статус",
      actions: "Действия",
    },
  },
  addNew: "Добавление нового автомобиля",
  type: "Тип транспортного средства",
  model: "Модель",
  enterModel: "Введите название модели",
  modelYear: "Модельный год",
  enterModelYear: "Введите модельный год",
  manufactureIndex: "Производственный индекс",
  powerUnits: {
    title: "Силовые агрегаты, ездовые характеристики, цены",
    addNew: "Добавить комбинацию Двигателя и Трансмиссии",
    transmission: "Трансмиссия",
    consumption: "Расход топлива, л/100 км",
    speedUp100: "Разгон 0-100 км/ч, с",
    maxSpeed: "Максимальная скорость, км/ч",
  },
  engine: {
    title: "Двигатель | Двигатели",
    addingNew: "Создание нового двигателя",
    displacement: "Объем, куб. см.",
    injectionType: "Система впрыска",
    fuelType: "Тип топлива",
    pistonsQuantity: "Количество цилиндров",
    pistonsPlacement: "Расположение цилиндров",
    compressionRatio: "Степень сжатия",
    power: "Мощность, л.с.",
    rpm: "При каких оборотах",
    torque: "Крутящий момент, Н/м",
    turbo: "Турбо",
    hybrid: "Гибрид",
  },
  generalCharacteristics: {
    title: "Общие характеристики",
    dimensions: {
      title: "Габаритные показатели",
      l: "Длинна, мм",
      w: "Ширина, мм",
      h: "Высота, мм",
    },
    wheelbase: "Колесная база, мм",
    clearance: "Клиренс, мм",
    weightsNVolumes: "Массы и объемы",
    curbWeight: "Снаряженная масса, кг",
    fullWeight: "Полная масса, кг",
    numberOfSeats: "Количество посадочных мест",
    gasTankVolume: "Объем топливного бака, л",
    trunkVolume: "Объем багажника, л",
  },
  transmission: {
    title: "Трансимиссия | Трансимиссии",
    addingNew: "Создание новой трансмиссии",
    drive: "Привод",
    driveName: "Технология привода",
    suspensionTypeFront: "Передняя подвеска",
    suspensionTypeRear: "Задняя подвеска",
    brakingSystemTypeFront: "Тормозная система, передняя ось",
    brakingSystemTypeRear: "Тормозная система, задняя ось",
    gearbox: {
      abbr: "КПП",
      type: "Тип КПП",
      numberOfGears: "Количество передач",
      technology: "Название технологии",
    },
  },
};

export const vehicleUA = {
  status: {
    draft: "Чернетка",
    published: "Опубліковано",
  },
  table: {
    cols: {
      name: "Назва",
      status: "Статус",
      actions: "Дії",
    },
  },
  addNew: "Додавання нового автомобіля",
  type: "Тип транспортного засобу",
  model: "Модель",
  enterModel: "Введіть назву моделі",
  modelYear: "Модельний рік",
  enterModelYear: "Введіть модельний рік",
  manufactureIndex: "Виробничий індекс",
  powerUnits: {
    title: "Силові агрегати, їздові характеритсики, ціни",
    addNew: "Додати комбінацію двигуна та трансміссії",
    transmission: "Трансміссія",
    consumption: "Витрата палива, л/100 км",
    speedUp100: "Розгон 0-100 км/ч, с",
    maxSpeed: "Максимальна швидкість, км/ч",
  },
  engine: {
    title: "Двигун | Двигуни",
    addingNew: "Створення нового двигуна",
    displacement: "Об'єм, куб. см.",
    injectionType: "Система впорскування",
    fuelType: "Тип палива",
    pistonsQuantity: "Кількість циліндрів",
    pistonsPlacement: "Розположення циліндрів",
    compressionRatio: "Ступінь стиснення",
    power: "Потужність, к.с.",
    rpm: "При яких обертах",
    torque: "Крутний момент, Н/м",
    turbo: "Турбо",
    hybrid: "Гібрид",
  },
  generalCharacteristics: {
    title: "Загальні характеристики",
    dimensions: {
      title: "Габаритні показники",
      l: "Довжина, мм",
      w: "Ширина, мм",
      h: "Висота, мм",
    },
    wheelbase: "Колісна база, мм",
    clearance: "Кліренс, мм",
    weightsNVolumes: "Маси та об'єми",
    curbWeight: "Споряджена маса, кг",
    fullWeight: "Повна маса, кг",
    numberOfSeats: "Кількість посадочних місць",
    gasTankVolume: "Об'єм паливного баку, л",
    trunkVolume: "Об'єм багажника, л",
  },
  transmission: {
    title: "Трансиміссія | Трансиміссії",
    addingNew: "Створення нової трансміссії",
    drive: "Привод",
    driveName: "Технологія приводу",
    suspensionTypeFront: "Передня підвіска",
    suspensionTypeRear: "Задня підвіска",
    brakingSystemTypeFront: "Гальмівна система, передня вісь",
    brakingSystemTypeRear: "Гальмівна система, задня вісь",
    gearbox: {
      abbr: "КПП",
      type: "Тип КПП",
      numberOfGears: "Кількість передач",
      technology: "Назва технології",
    },
  },
};
